# Puerto del servidor
PORT=4000

# MongoDB Connection
MONGODB_URI=mongodb+srv://jonathanromero06:1234567890@cluster0.m5hlv8q.mongodb.net/Personas_db?retryWrites=true&w=majority&appName=Cluster0

# Entorno
NODE_ENV=development